<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Us</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/plugins.css">

   <!-- STYLES -->
   <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

   <style>
      table {
         /*tablica u cjenovniku*/

         max-width: 800px;
         min-width: 300px;
         width: 100%;
         margin: 0 auto;
         border: 1px solid #2196F3;

      }

      th,
      td {
         text-align: center;
         
         border: 1px solid #2196F3;


      }

      th {
         background-color: #f2f2f2;
         color: black;
      }

      .paket {
         background-color: #f2f2f2;
         font-weight: bold;
         color: black;
      }

      .cjenovnik {
         
         align-items: center;
         justify-content: center;
         margin: 0 auto;
         padding: 200px 0 100px 0;


      }

      #cjenovnik h5 {
         text-align: center;
         font-size: 2rem;
         font-weight: bold;
         color: #2196F3;
      }
   </style>




</head>

<body>
   <!-- PRELOADER 
	<div id="preloader">       
		<div class="loader_line"></div>
	</div>
   -->
   <!-- /PRELOADER -->
   <!-- WRAPPER ALL -->

   <div class="edrea_tm_all_wrap" data-magic-cursor="show" data-enter="fadeInUp" data-exit="">

      <div class="waves"></div>
      <div class="edrea_tm_topbar">
         <div class="topbar_inner">
            <div class="logo">
               <a href="/"><img src="img/logo/logo.png" alt="" /></a>
            </div>
            <div class="trigger">
               <div class="hamburger hamburger--slider">
                  <div class="hamburger-box">
                     <div class="hamburger-inner"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="edrea_tm_mobile_menu">
         <div class="inner">
            <div class="menu_list">
               <ul class="transition_link">
                  <li><a href="/index.html">POCETNA</a></li>
                  <li><a href="/about.html"> O NAMA</a></li>
                  <li><a href="/spisak-kanala.html">KANALI</a></li>
                  <li><a href="/cjenovnik.html">CJENOVNIK</a></li>
                  <li><a href="/kontakt.html">KONTAKT</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- /MOBILE MENU -->

      <!-- HEADER -->
      <div class="edrea_tm_header">
         <div class="header_inner">
            <div class="logo">
               <a href="/"><img src="img/logo/logo.png" alt="" /></a>
            </div>
            <div class="menu">
               <ul class="transition_link">
                  <li><a href="/index.html">POCETNA</a></li>
                  <li><a href="/about.html">O NAMA</a></li>
                  <li><a href="/spisak-kanala.html">KANALI</a></li>
                  <li><a href="/cjenovnik.html">CJENOVNIK</a></li>
                  <li><a href="/kontakt.html">KONTAKT</a></li>
               </ul>
            </div>
         </div>
      </div>


      <div class="cjenovnik" id="cjenovnik">
         <h5>Cjenovnik TV usluga</h5>
         <table>
            <tbody>
               <tr>
                  <td class="paket">Paket</td>
                  <td class="paket">Basic</td>
                  <td class="paket">Standard</td>
                  <td class="paket">Full paket</td>
               </tr>
               <tr>
                  <td>Broj kanala</td>
                  <td>30</td>
                  <td>70</td>
                  <td>120</td>
               </tr>
               <tr>
                  <td>Cijena (mjesečno)</td>
                  <td>29.99 KM</td>
                  <td>49.99 KM</td>
                  <td>79.99 KM</td>
               </tr>
               <tr>
                  <td>Uptime</td>
                  <td>99%</td>
                  <td>99.5%</td>
                  <td>99.9%</td>
               </tr>
               <tr>
                  <td>Sigurnost</td>
                  <td>Antivirusna zaštita</td>
                  <td>Firewall i antivirusna zaštita</td>
                  <td>Firewall, antivirusna i antispam zaštita</td>
               </tr>
            </tbody>
         </table>
      </div>


      <!-- MAGIC CURSOR -->
      <div class="mouse-cursor cursor-outer"></div>
      <div class="mouse-cursor cursor-inner"></div>
      <!-- /MAGIC CURSOR -->


      <script src="js/jquery.js"></script>
      <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
      <script src="js/plugins.js"></script>
      <script src="js/init.js"></script>


</body>

</html>