<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="description" content="WEB TEC d.o.o">
    <meta name="author" content="Adis ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>WEB-TEC d.o.o</title>


    <!-- STYLES -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/adisstyle.css" />


    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
    <!-- /STYLES -->

    <!--Adis STYLE-->
    <style>
        body {

            margin: 0 auto;
        }

        .container {
            max-width: 960px;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-auto-flow: row;
            gap: 8px;
            color: rgb(255, 254, 254);
            border-radius: 15px;
            align-items: end;
            justify-content: center;
            margin: 0 auto;
            padding: 10px;
            align-items: center;




        }

        .container h3 {
            align-self: center;
        }


        .container>div {

            color: black;
            background-repeat: no-repeat;

            background-size: contain;
            min-height: 150px;
            /*    max-height: 220px;   */
            min-width: 100px;
            /*    max-width: 250px;     sirina diva pocetna */


        }

        /*
        .box {

            background-color: #23518d;
            background-position: center;
            background-image: url(img/placeholder-image.png);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 15px 15px 15px 15px;

        }
        */
        /*
        .text-overlay {
            background-color: rgb(202, 197, 197);
            width: 100%;
            height: 30px;
            position: absolute;

            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 0px 15px 15px;

        }
        */

        h3 {
            grid-column: 1 / 6;
        }

        .carousel-animated {
            grid-column: 1 / 6;
            margin: 0 auto;
            width: 100vh;
            height: 250px;
        }

        #home_text {
            grid-row: 3 / 5;
            grid-column: 1 / 6;
            margin: 0 auto;
            width: 100vh;
            height: 250px;
            justify-content: center;
            align-items: center;
            text-align: center;

        }


        p {
            align-self: flex-start;
            grid-column: 1 / 5;

        }







        @media screen and (max-width: 1024px) {



            .container {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-auto-flow: row;
                justify-content: center;
                align-items: end;

            }

            h3 {
                grid-column: 1 / 6;
            }



            p {
                grid-column: 1 / 5;
            }

        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-auto-flow: row;
                justify-content: center;
                align-items: end;
            }

            h3 {
                grid-column: 1 / 4;
            }

            p {
                grid-column: 1 / 4;
            }

        }

        @media screen and (max-width: 414px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-auto-flow: row;
                margin: 0 50px 0 50px;
                max-width: 230px;
            }

            body {

                max-width: 414px;
                min-width: 250px;
                height: 100vh;
                margin: 0 auto;
            }

            h3 {
                grid-column: 1 / 2;
            }

            p {
                grid-column: 1 / 2;
                max-width: 230px;
            }
        }
    </style>

</head>

<body>
    <div>

        <!-- WRAPPER ALL -->
        <div class="edrea_tm_all_wrap" data-magic-cursor="show" data-enter="fadeInUp" data-exit="">

            <!-- WAVE DOTS -->
            <div class="waves"></div>
            <!-- WAVE DOTS -->


            <!-- MOBILE MENU -->
            <div class="edrea_tm_topbar">
                <div class="topbar_inner">
                    <div class="logo">
                        <a href="/"><img src="img/logo/logo.png" alt="" /></a>
                    </div>
                    <div class="trigger">
                        <div class="hamburger hamburger--slider">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edrea_tm_mobile_menu">
                <div class="inner">
                    <div class="menu_list">
                        <ul class="transition_link">
                            <li><a href="/index.html">POCETNA</a></li>
                            <li><a href="/about.html">O NAMA</a></li>
                            <li><a href="/spisak-kanala.html">KANALI</a></li>
                            <li><a href="/cjenovnik.html">CJENOVNIK</a></li>
                            <li><a href="/kontakt.html">KONTAKT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /MOBILE MENU -->

            <!-- HEADER -->
            <div class="edrea_tm_header">
                <div class="header_inner">
                    <div class="logo">
                        <a href="/"><img src="img/logo/logo.png" alt="" /></a>
                    </div>
                    <div class="menu">
                        <ul class="transition_link">
                            <li><a href="/index.html">POCETNA</a></li>
                            <li><a href="/about.html">O NAMA</a></li>
                            <li><a href="/spisak-kanala.html">KANALI</a></li>
                            <li><a href="/cjenovnik.html">CJENOVNIK</a></li>
                            <li><a href="/kontakt.html">KONTAKT</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="container">
                <h3></h3>

                <div class="carousel-animated" id="main-container">
                    <div id="tile-container">
                        <div class="tile" id="tile-1"></div>
                        <div class="tile" id="tile-2"></div>
                        <div class="tile" id="tile-3"></div>
                        <div class="tile" id="tile-4"></div>
                        <div class="tile" id="tile-5"></div>
                    </div>
                </div>

                <div id="home_text">
                    <div>
                        <div class="home_text">
                            <h3 class="name"><span class="coloring">WEB-TEC d.o.o</span></h3>
                            <h4 class="name">LEGALNI <span class="coloring">IPTV DISTRIBUTER</span></h4>
                            <h5 class="job">
                                <span class="cd-headline loading-bar">
                                    <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
                                    <span class="blc">NE PROPUSTITE: </span>
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">TV KANALE</b>
                                        <b>NASE APPLIKACIJE ZA SVE UREDJAJE</b>
                                        <b>RADIO STANICE </b>
                                        <b>VRACANJE UNAZAD I JOS MNOGO TOGA</b>
                                    </span>
                                </span>
                            </h5>
                            <div class="edrea_tm_button transition_link">
                                <a href="/kontakt.html">JAVITE NAM SE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--    
                <div class="box">
                    <div class="text-overlay">Thumb 1</div>
                </div>
                <div class="box">
                    <div class="text-overlay">Thumb 2</div>
                </div>
                <div class="box">
                    <div class="text-overlay">Thumb 3</div>
                </div>
                <div class="box">
                    <div class="text-overlay">Thumb 4</div>
                </div>
                <div class="box">
                    <div class="text-overlay">Thumb 5</div>
                </div>
                <div class="box">
                    <div class="text-overlay">Thumb 6</div>
                </div>
                <div class="box">
                    <div class="text-overlay">Thumb 7</div>
                </div>
                <div class="box">
                    <div class="text-overlay">Thumb 8</div>
                </div>
                <div class="box">
                    <div class="text-overlay">Thumb 9</div>
                </div>
                <div class="box">
                    <div class="text-overlay">Thumb 10</div>
                </div>
                

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida, enim nec fermentum
                    ullamcorper,
                    eros metus rhoncus ante, in ornare arcu purus id est.
                    Duis viverra mi felis, nec feugiat tortor scelerisque ut. Ut efficitur ac ipsum a viverra.</p>
                -->
            </div>
        </div>
    </div>

    <!-- MAGIC CURSOR -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- /MAGIC CURSOR -->

    </div>
    <!-- / WRAPPER ALL -->

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>

    <!-- /SCRIPTS -->
</body>

</html>